<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="preload"
      as="font"
      href="./fonts/Montserrat.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="./fonts/Roboto-Mono.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="./fonts/tiemposDispMed.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <!-- Primary Meta Tags -->
    <title>Sobal</title>
    <meta name="title" content="Sobal" />
    <meta
      name="description"
      content="A UI that supports core Sobal protocol functionality. Explore & create pools, manage liquidity, swap tokens and get rewarded."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.sobal.fi/" />
    <meta property="og:title" content="Sobal" />
    <meta
      property="og:description"
      content="A UI that supports core Sobal protocol functionality. Explore & create pools, manage liquidity, swap tokens and get rewarded."
    />
    <meta
      property="og:image"
      content="https://app.sobal.fi/images/og/og_image.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://app.sobal.fi/" />
    <meta property="twitter:title" content="Sobal" />
    <meta
      property="twitter:description"
      content="A UI that supports core Sobal protocol functionality. Explore & create pools, manage liquidity, swap tokens and get rewarded."
    />
    <meta
      property="twitter:image"
      content="https://app.sobal.fi/images/og/og_image.jpg"
    />

    <!-- Fathom Analytics -->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-spa="hash"
      data-site="xxx"
      defer
    ></script>
    <script type="module" crossorigin src="/assets/index-65875696.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-24a2b16f.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-87174ba5.js">
    <link rel="modulepreload" crossorigin href="/assets/pools-b19f9d28.js">
    <link rel="modulepreload" crossorigin href="/assets/connector-d867b6ec.js">
    <link rel="modulepreload" crossorigin href="/assets/browser-6a4b4883.js">
    <link rel="modulepreload" crossorigin href="/assets/useDarkMode-2a25fc5b.js">
    <link rel="modulepreload" crossorigin href="/assets/metamask.connector-ad3cfd34.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-c27b6911.js">
    <link rel="modulepreload" crossorigin href="/assets/BalBtn-a3a093af.js">
    <link rel="modulepreload" crossorigin href="/assets/events-5f626723.js">
    <link rel="modulepreload" crossorigin href="/assets/readable-browser-744f1df3.js">
    <link rel="modulepreload" crossorigin href="/assets/index-27a66705.js">
    <link rel="modulepreload" crossorigin href="/assets/immutable-2b056f5a.js">
    <link rel="modulepreload" crossorigin href="/assets/index-1de0572e.js">
    <link rel="modulepreload" crossorigin href="/assets/promise-5e82c3ab.js">
    <link rel="modulepreload" crossorigin href="/assets/errors-e4e66976.js">
    <link rel="modulepreload" crossorigin href="/assets/useTransactions-19512b92.js">
    <link rel="modulepreload" crossorigin href="/assets/tailwind.config-93ced0cc.js">
    <link rel="modulepreload" crossorigin href="/assets/index-c7e2fe85.js">
    <link rel="modulepreload" crossorigin href="/assets/meta.service-bad03ebe.js">
    <link rel="modulepreload" crossorigin href="/assets/useGnosisSafeApp-4db73fba.js">
    <link rel="modulepreload" crossorigin href="/assets/index-786528fb.js">
    <link rel="modulepreload" crossorigin href="/assets/bridge-tokens.provider-266bc0cb.js">
    <link rel="modulepreload" crossorigin href="/assets/api-069228f5.js">
    <link rel="modulepreload" crossorigin href="/assets/usePoolsQuery-a683b142.js">
    <link rel="modulepreload" crossorigin href="/assets/useTailwind-d0408df9.js">
    <link rel="modulepreload" crossorigin href="/assets/BalLink-6d436d10.js">
    <link rel="modulepreload" crossorigin href="/assets/index.esm-d983ad6e.js">
    <link rel="modulepreload" crossorigin href="/assets/BalModal-3bc137a6.js">
    <link rel="modulepreload" crossorigin href="/assets/BalStack.vue_vue_type_script_lang-b46da6b4.js">
    <link rel="modulepreload" crossorigin href="/assets/urls-ace5408b.js">
    <link rel="modulepreload" crossorigin href="/assets/index-9df68fbf.js">
    <link rel="modulepreload" crossorigin href="/assets/usePoolCreation-7a9d29c4.js">
    <link rel="modulepreload" crossorigin href="/assets/links-a4633811.js">
    <link rel="modulepreload" crossorigin href="/assets/useAlerts-5540b4f1.js">
    <link rel="modulepreload" crossorigin href="/assets/useVeBAL-c380e517.js">
    <link rel="modulepreload" crossorigin href="/assets/token-lists.provider-5bfd7ae9.js">
    <link rel="modulepreload" crossorigin href="/assets/user-data.provider-5f113b17.js">
    <link rel="modulepreload" crossorigin href="/assets/cross-chain-sync.provider-ae200010.js">
    <link rel="stylesheet" href="/assets/BalBtn-d86a2229.css">
    <link rel="stylesheet" href="/assets/BalLink-586c9913.css">
    <link rel="stylesheet" href="/assets/BalModal-9bbd3578.css">
    <link rel="stylesheet" href="/assets/usePoolCreation-978b633f.css">
    <link rel="stylesheet" href="/assets/index-ba49a969.css">
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but the Sobal app will not work without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script>
      window.global = window;
    </script>
    
  </body>
</html>
